.title {
  font-size: 23px;
  font-weight: 700;
  margin-left: 20px;
}
/* Base styles for all devices */
.map-container {
  border-radius: 10px;
  max-width: 1479px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 40%;
  margin-left: 20px;
  margin-right: 20px;
}

.map-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.attribution-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.windy-link {
  text-decoration: none;
}

.attribution-container p {
  text-decoration: none;
  margin-right: 10px;
}

/* Media query for tablets and larger devices */
@media only screen and (min-width: 768px) {
  .map-container {
    margin: 0 20px; /* Add left and right margin to create space on larger screens */
  }
}

/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  .map-container {
    margin: 0 10px; /* Add left and right margin to create space on mobile devices */
  }

  .attribution-container {
    flex-direction: column; /* Stack the text and link vertically on mobile */
    text-align: center; /* Center the content on mobile */
  }

  .attribution-container p {
    margin-right: 0; /* Remove the right margin on mobile */
    margin-bottom: 10px; /* Add bottom margin to create space between text and link on mobile */
  }
}



.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 8px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
